<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24a799"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.vaya_group.charactertest.MainActivity"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/manOrwoman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="خانم هستید یا آقا؟"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/man"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape"
            android:scaleType="centerCrop"
            android:src="@drawable/pesar"
            android:onClick="onClickMan"/>

        <ImageButton
            android:id="@+id/woman"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape"
            android:scaleType="centerCrop"
            android:src="@drawable/dokhtar"
            android:onClick="onClickWoman"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:text="آقا"
        android:layout_marginRight="58dp"
        android:id="@+id/man1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:text="خانم"
        android:layout_marginLeft="58dp"
        android:id="@+id/woman1"
        />

</LinearLayout>
   </LinearLayout>
